<!DOCTYPE html>
<html> 
    <link rel="stylesheet" type="text/css" href="style/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Shack Streamers</title>
    <style>
        body
        {
            background-color: black;
            font-family: 'Blender Pro Bold';
            color: white;
        }
        h1
        {
            font-family: 'Blender Pro Bold';
            font-style: normal;
            font-size: 1,6em;
        }
        @font-face 
        {
        font-family: "Blender Pro Bold";
        src: url("http://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.eot"); /* IE9*/
        src: url("http://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("http://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.woff2") format("woff2"), /* chrome firefox */
        url("http://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.woff") format("woff"), /* chrome firefox */
        url("http://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
        url("http://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.svg#Blender Pro Bold") format("svg"); /* iOS 4.1- */
        }
    </style>
<body>
	<div id="app"></div>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="style/index.js"></script>
    <h1>Stream Shack Streamers</h1>
</body>
</html>