<!DOCTYPE html>
<html> 
    <link rel="stylesheet" type="text/css" href="style/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <title>Team Streamers</title>
    <style>
        header
        { 
            position: relative;
            display: block;
            width: 100%;
            height: 80px;
        }
        body
        {
            background-color: black;
            overflow: auto;
        }
        h1
        {
            color: white;
            font-family: 'Blender Pro Bold';
            font-style: normal;
            font-size: 30px;
            padding-left: 1em;
        }
        a
        {
            text-decoration: none;
            color: black;
            padding: 15px 15px 15px 15px;
        }
        #text
        {
            margin: auto;
            height: 6em;
        }
        #menu
        {
            align-items: right;
            color: white;
        }
        #mid-box
        {
            text-align: center;
            margin: auto;
            left: 10%;
            right: 10%;
            width: 80%;
            top: 10em;
        }
        @font-face 
        {
        font-family: "Blender Pro Bold";
        src: url("https://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.eot"); /* IE9*/
        src: url("https://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("https://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.woff2") format("woff2"), /* chrome firefox */
        url("https://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.woff") format("woff"), /* chrome firefox */
        url("https://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
        url("https://db.onlinewebfonts.com/t/a082fd3df68a0b54e0d4d794bc38d268.svg#Blender Pro Bold") format("svg"); /* iOS 4.1- */
        }
        #nav_wrapper
        {
            height:50px;
            width:100%;
            background: whitesmoke;
            margin-top: 1em;
            margin-bottom:50px;
            position:absolute;
            text-align: center;
            padding: 13px 13px 13px 13px;
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Blender Pro Bold';
        }
    </style>
<body>
    <header>
    <div id="text"><a href="index.html">
    <h1>Team Streamers</h1>
    </a>
    </div>
    <div id="nav_wrapper">
        <a href="index.html">Test 1</a>
        <a href="index.html">Test 1</a>
        <a href="index.html">Test 1</a>
    </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="centered">
    <div id="mid-box">
        <div id="embed_cardruglord"></div>
        <iframe id="embed_cardruglord" src="https://player.twitch.tv/?muted=true&channel=cardruglord" height="250" width="400" class="stream" allowfullscreen="true" scrolling="yes"></iframe>
        <iframe id="embed_cardruglord" src="https://player.twitch.tv/?muted=true&channel=cardruglord" height="250" width="400" class="stream" allowfullscreen="true" scrolling="yes"></iframe>
    </div>
    <div id="mid-box">
        <div id="twitch-embed"></div>
        <iframe id="chat-cardruglord-embed" src="https://twitch.tv/chat/embed?channel=cardruglord&amp;popout_chat=true&amp;theme=dark" height="310" width="400" scrolling="yes"></iframe>
        <iframe id="chat-cardruglord-embed" src="https://twitch.tv/chat/embed?channel=cardruglord&amp;popout_chat=true&amp;theme=dark" height="310" width="400" scrolling="yes"></iframe>
    </div>
    <div id="mid-box">
        <div id="twitch-embed"></div>
        <iframe id="embed_cardruglord" src="https://player.twitch.tv/?muted=true&channel=cardruglord" height="250" width="400" class="stream" allowfullscreen="true" scrolling="yes"></iframe>
        <iframe id="embed_cardruglord" src="https://player.twitch.tv/?muted=true&channel=cardruglord" height="250" width="400" class="stream" allowfullscreen="true" scrolling="yes"></iframe>
    </div>
    <div id="mid-box">
        <div id="twitch-embed"></div>
        <iframe id="chat-cardruglord-embed" src="https://twitch.tv/chat/embed?channel=cardruglord&amp;popout_chat=true&amp;theme=dark" height="310" width="400" scrolling="yes"></iframe>
        <iframe id="chat-cardruglord-embed" src="https://twitch.tv/chat/embed?channel=cardruglord&amp;popout_chat=true&amp;theme=dark" height="310" width="400" scrolling="yes"></iframe>
    </div>
</body>
</html>
